{
  "type": "record",
  "name": "BankingTransaction",
  "namespace": "com.streamguard.banking",
  "doc": "Banking transfer transaction for APP fraud detection",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "sender_user_id", "type": "string"},
    {"name": "beneficiary_account_id", "type": "string"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string", "default": "USD"},
    {"name": "transfer_reason", "type": ["null", "string"], "default": null},
    {"name": "session_id", "type": "string", "doc": "Links to mobile_app_events"},
    {"name": "event_time", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
